\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSL Grammar Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:setup}{{1.1}{1}{Setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gameplay Preferences}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:constraints}{{1.2}{2}{Gameplay Preferences}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminal Conditions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:terminal}{{1.3}{4}{Terminal Conditions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scoring}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:scoring}{{1.4}{4}{Scoring}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Grammar Definitions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:predicates}{{2.1}{6}{Predicates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:functions}{{2.2}{7}{Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:types}{{2.3}{7}{Types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Definitions in Linear Temporal Logic}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Temporal Logic definitions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satisfying a {\it  $\langle $then$\rangle $} operator}{9}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{10}
