(define (game game-6) (:domain medium-objects-room-v1)  ; 6
(:setup (and
    (exists (?h - hexagonal_bin) (game-conserved (adjacent ?h bed)))
    (forall (?o - (either teddy_bear pillow)) (game-conserved (not (on bed ?o))))
))
(:constraints (and
    (forall (?b - ball)
        (preference throwBallToBin
            (exists (?h - hexagonal_bin)
                (then
                    (once (and (agent_holds ?b) (adjacent desk agent)))
                    (hold (and (not (agent_holds ?b)) (in_motion ?b)))
                    (once (and (not (in_motion ?b)) (in ?h ?b)))
                )
            )
        )
    )
    (preference failedThrowToBin
        (exists (?b - ball ?h - hexagonal_bin)
            (then
                (once (and (agent_holds ?b) (adjacent desk agent)))
                (hold (and (not (agent_holds ?b)) (in_motion ?b)))
                (once (and (not (in_motion ?b)) (not (in ?h ?b))))
            )
        )
    )
))
(:scoring (+
    (* 10 (count throwBallToBin:dodgeball))
    (* 20 (count throwBallToBin:basketball))
    (* 30 (count throwBallToBin:beachball))
    (- (count failedThrowToBin))
)))
