(define (game game-23) (:domain many-objects-room-v1)

(:constraints (and
    (forall (?b - (either dodgeball golfball))
        (preference throwBallToBin (exists (?h - hexagonal_bin)
            (then
                (once (agent_holds ?b))
                (hold (and (not (agent_holds ?b)) (in_motion ?b)))
                (once (and (not (in_motion ?b)) (in ?h ?b)))
            )
        ))
    )

    (preference throwAttempt
        (exists (?d - ball)
            (then
                (once (agent_holds ?d))
                (hold (and (not (agent_holds ?d)) (in_motion ?d)))
                (once (not (in_motion ?d)))
            )
        )
    )

))

(:scoring (+
    (count throwBallToBin)
    (- (/ (count throwAttempt) 5))
)))
