; Games from quantile #0 with energies in the range [-38.8537 (0%), -35.8821 (20%) ]
; Game with index 7520 and energy -36.8568
(define (game game-10-352-nd-4-rd-17-rs-constraints-sk-prior12) (:domain medium-objects-room-v1)
(:constraints
  (and
    (preference throwTeddyOntoPillow
      (exists (?t - teddy_bear ?p - pillow)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (in_motion ?t)))
          (once (and (not (in_motion ?t)) (on ?p ?t)))
       )
     )
   )
    (preference thrownBallReachesEnd
      (exists (?h - book)
        (then
          (hold (agent_holds ?h))
          (hold (agent_holds ?h))
          (once (adjacent ?h ?h))
          (once (in_motion ?h))
       )
     )
   )
 )
)
(:terminal
  (>= (count throwAttempt) 10)
)
(:scoring
  (count throwTeddyOntoPillow)
)
)

; Game with index 7289 and energy -35.9396
(define (game game-10-121-nd-11-rd-10-rs-constraints-sk-prior12) (:domain medium-objects-room-v1)
(:constraints
  (and
    (preference throwTeddyOntoPillow
      (exists (?t - teddy_bear ?p - pillow)
        (then
          (once (agent_holds ?t))
          (hold (same_type ?t ?t))
          (once (and (not (in_motion ?t)) (on ?p ?t)))
       )
     )
   )
    (preference throwAttempt
      (exists (?t - teddy_bear)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (in_motion ?t)))
          (once (not (in_motion ?t)))
       )
     )
   )
 )
)
(:terminal
  (>= (count throwAttempt) 10)
)
(:scoring
  (count throwTeddyOntoPillow)
)
)

; Game with index 4547 and energy -36.2335
(define (game game-6-451-nd-6-rd-11-rs-scoring-sk-prior22) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
     )
   )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
       )
     )
   )
 )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent)))
              (hold (and (not (agent_holds ?b)) (in_motion ?b)))
              (once (and (not (in_motion ?b)) (in ?h ?b)))
           )
         )
       )
     )
   )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent)))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (and (not (in_motion ?b)) (not (in ?h ?b))))
       )
     )
   )
 )
)
(:scoring
  (+ (count-once-per-objects failedThrowToBin:desk) (* 20 (count throwBallToBin:basketball))
    (* 30 (count throwBallToBin:beachball))
    (- (count failedThrowToBin))
 )
)
)

; Game with index 2564 and energy -36.7638
(define (game game-3-516-nd-4-rd-4-rs-scoring-sk-prior22) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (in ?b ?l)
           )
         )
       )
     )
   )
 )
)
(:scoring
  (external-forall-maximize
    (count-measure blockInTowerAtEnd)
 )
)
)

; Game with index 3063 and energy -36.3804
(define (game game-3-1015-nd-8-rd-3-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?h - (either credit_card golfball))
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (in ?b ?l)
           )
         )
       )
     )
   )
 )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
 )
)
)

; Game with index 8013 and energy -37.0778
(define (game game-10-845-nd-15-rd-4-rs-constraints-sk-prior12) (:domain medium-objects-room-v1)
(:constraints
  (and
    (preference throwTeddyOntoPillow
      (exists (?t - teddy_bear ?p - pillow)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (in_motion ?t)))
          (once (and (not (in_motion ?t)) (on ?p ?t)))
       )
     )
   )
    (preference throwAttempt
      (exists (?t - teddy_bear)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (same_type ?t ?t)))
          (once (not (in_motion ?t)))
       )
     )
   )
 )
)
(:terminal
  (>= (count throwAttempt) 10)
)
(:scoring
  (count throwTeddyOntoPillow)
)
)

; Game with index 3970 and energy -36.1532
(define (game game-5-898-nd-20-rd-1-rs-constraints-sk-prior12) (:domain few-objects-room-v1)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (= (distance ?h agent) 16)))
          (hold (and (not (agent_holds ?d)) (in_motion ?d)))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (count throwBallToBin)
)
)

; Game with index 9617 and energy -37.8157
(define (game game-12-401-nd-9-rd-9-rs-setup-sk-prior2) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (not
          (not
            (agent_holds ?h)
         )
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwToRampToBin
      (exists (?r - triangular_ramp ?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (adjacent door agent) (agent_crouches)))
          (hold-while (and (not (agent_holds ?d)) (in_motion ?d)) (touch ?r ?d))
          (once (and (in ?h ?d) (not (in_motion ?d))))
       )
     )
   )
 )
)
(:scoring
  (count-unique-positions throwToRampToBin)
)
)

; Game with index 2955 and energy -36.7006
(define (game game-3-907-nd-8-rd-7-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference blockInTowerAtEnd
          (exists (?z ?z0 - (either front front front) ?b - hexagonal_bin)
            (then
              (once (adjacent_side ?b ?z0 bed))
              (hold (in ?b ?b))
              (once (in ?b ?b))
           )
         )
       )
     )
   )
 )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
 )
)
)

; Game with index 6918 and energy -36.1956
(define (game game-9-774-nd-17-rd-1-rs-setup-sk-prior12) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on west_sliding_door ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
         )
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold (and (not (agent_holds ?d)) (in_motion ?d) (not (touch floor ?d))))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold-while (and (not (agent_holds ?d)) (in_motion ?d)) (touch floor ?d))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin))
 )
)
)

; Game with index 4268 and energy -37.1214
(define (game game-6-172-nd-9-rd-6-rs-setup-sk-prior2) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (exists (?o3 - building)
          (agent_holds agent)
       )
     )
   )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
       )
     )
   )
 )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent)))
              (hold (and (not (agent_holds ?b)) (in_motion ?b)))
              (once (and (not (in_motion ?b)) (in ?h ?b)))
           )
         )
       )
     )
   )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent)))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (and (not (in_motion ?b)) (not (in ?h ?b))))
       )
     )
   )
 )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball))
    (* 20 (count throwBallToBin:basketball))
    (* 30 (count throwBallToBin:beachball))
    (- (count failedThrowToBin))
 )
)
)

; Game with index 8731 and energy -36.8218
(define (game game-11-539-nd-27-rd-1-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - building)
      (and
        (preference baseBlockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (and
                (in ?b ?l)
                (on floor ?l)
             )
           )
         )
       )
        (preference blockOnBlockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (and
                (in ?b ?l)
                (not
                  (exists (?o - game_object)
                    (and
                      (not
                        (same_type agent block)
                     )
                      (touch ?o ?l)
                   )
                 )
               )
                (not
                  (on floor ?l)
               )
             )
           )
         )
       )
        (preference pyramidBlockAtopTowerAtEnd
          (exists (?p - pyramid_block)
            (at-end
              (and
                (in ?b ?p)
                (not
                  (exists (?l - block)
                    (on ?p ?l)
                 )
               )
                (not
                  (exists (?o - game_object)
                    (and
                      (not
                        (same_type ?o block)
                     )
                      (touch ?o ?p)
                   )
                 )
               )
             )
           )
         )
       )
     )
   )
 )
)
(:scoring
  (external-forall-maximize
    (* (count-once pyramidBlockAtopTowerAtEnd) (count-once baseBlockInTowerAtEnd) (+ (count-once baseBlockInTowerAtEnd) (count-once-per-objects blockOnBlockInTowerAtEnd))
   )
 )
)
)

; Game with index 7234 and energy -36.4972
(define (game game-10-66-nd-13-rd-5-rs-constraints-sk-prior22) (:domain medium-objects-room-v1)
(:constraints
  (and
    (preference throwTeddyOntoPillow
      (exists (?t - teddy_bear ?p - pillow)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (in_motion ?t)))
          (once (and (not (in_motion ?t)) (on ?p ?t)))
       )
     )
   )
    (preference throwAttempt
      (exists (?t - teddy_bear)
        (then
          (once (agent_holds ?t))
          (hold (and (not (agent_holds ?t)) (in_motion ?t)))
          (once (not (touch ?t desk)))
       )
     )
   )
 )
)
(:terminal
  (>= (count throwAttempt) 10)
)
(:scoring
  (count throwTeddyOntoPillow)
)
)

; Game with index 6414 and energy -36.0431
(define (game game-9-270-nd-17-rd-4-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
         )
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold (and (not (and (adjacent ?h ?d) (in_motion ?h))) (in_motion ?d) (not (touch floor ?d))))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold-while (and (not (agent_holds ?d)) (in_motion ?d)) (touch floor ?d))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin))
 )
)
)

; Game with index 3886 and energy -36.1482
(define (game game-5-814-nd-12-rd-1-rs-constraints-sk-prior2) (:domain few-objects-room-v1)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - triangle_block)
        (then
          (once (and (agent_holds ?d) (= (distance ?h agent) 1)))
          (hold (and (not (agent_holds ?d)) (in_motion ?d)))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (count throwBallToBin)
)
)

; Game with index 6452 and energy -36.3604
(define (game game-9-308-nd-11-rd-9-rs-setup-sk-prior22) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (not
            (and
              (agent_holds room_center)
              (on ?h ?h)
              (adjacent floor ?h)
           )
         )
          (not
            (> 8 (building_size ?h))
         )
          (in_motion ?h)
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold (and (not (agent_holds ?d)) (in_motion ?d) (not (touch floor ?d))))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold-while (and (not (agent_holds ?d)) (in_motion ?d)) (touch floor ?d))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin))
 )
)
)

; Game with index 2300 and energy -36.7638
(define (game game-3-252-nd-10-rd-1-rs-constraints-sk-prior12) (:domain many-objects-room-v1)
(:constraints
  (and
    (forall (?b - dodgeball_pink)
      (and
        (preference blockInTowerAtEnd
          (exists (?l - block)
            (at-end
              (in ?b ?l)
           )
         )
       )
     )
   )
 )
)
(:scoring
  (external-forall-maximize
    (count-once-per-objects blockInTowerAtEnd)
 )
)
)

; Game with index 3628 and energy -35.9930
(define (game game-5-556-nd-17-rd-6-rs-constraints-sk-prior22) (:domain few-objects-room-v1)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (<= (distance ?h ?d) 8)))
          (hold (and (not (agent_holds ?d)) (in_motion ?d)))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (count throwBallToBin)
)
)

; Game with index 4279 and energy -36.5001
(define (game game-6-183-nd-19-rd-3-rs-constraints-sk-prior12) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
     )
   )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
       )
     )
   )
 )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent ?b ?h)))
              (hold (and (not (agent_holds ?b)) (in_motion ?b)))
              (once (and (not (in_motion ?b)) (in ?h ?b)))
           )
         )
       )
     )
   )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent)))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (and (not (in_motion ?b)) (not (in ?h ?b))))
       )
     )
   )
 )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball))
    (* 20 (count throwBallToBin:basketball))
    (* 30 (count throwBallToBin:beachball))
    (- (count failedThrowToBin))
 )
)
)

; Game with index 6739 and energy -37.0067
(define (game game-9-595-nd-18-rd-3-rs-constraints-sk-prior12) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
         )
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold (and (not (agent_holds ?d)) (in_motion ?d) (not (touch floor ?d))))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold-while (and (not (in ?h ?h)) (in_motion ?d)) (touch floor ?d))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin))
 )
)
)

; Game with index 1547 and energy -36.8299
(define (game game-2-523-nd-7-rd-10-rs-scoring-sk-prior12) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
   )
 )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?t - (either top_drawer hexagonal_bin))
      (and
        (preference throwToDrawerOrBin
          (then
            (once (and (agent_holds ?b) (adjacent door agent)))
            (hold (and (not (agent_holds ?b)) (in_motion ?b)))
            (once (and (not (in_motion ?b)) (in ?t ?b)))
         )
       )
     )
   )
    (preference throwAttempt
      (exists (?b - (either dodgeball golfball))
        (then
          (once (agent_holds ?b))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (not (in_motion ?b)))
       )
     )
   )
 )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6)
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:hexagonal_bin) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin))
    (+ 23 (* 25 13 (count-once throwToDrawerOrBin:dodgeball:flat_block:golfball_orange))
      6
   )
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt))
   )
 )
)
)

; Game with index 6886 and energy -35.9946
(define (game game-9-742-nd-15-rd-13-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (or
          (on bed ?h)
          (exists (?w - wall)
            (adjacent ?w ?h)
         )
       )
     )
   )
 )
)
(:constraints
  (and
    (preference throwBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (or (on bed ?h) (exists (?w1 ?w2 - wall) (and (adjacent ?w1 ?h) (adjacent ?w2 agent) (opposite ?w1 ?w2))))))
          (hold (and (not (agent_holds ?d)) (in_motion ?d) (not (touch floor ?d))))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
    (preference bounceBallToBin
      (exists (?d - dodgeball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?d) (adjacent ?h ?h)))
          (hold-while (and (not (agent_holds ?d)) (in_motion ?d)) (touch floor ?d))
          (once (and (not (in_motion ?d)) (in ?h ?d)))
       )
     )
   )
 )
)
(:scoring
  (+ (count bounceBallToBin) (* 3 (count throwBallToBin))
 )
)
)

; Game with index 4115 and energy -36.9130
(define (game game-6-19-nd-10-rd-11-rs-constraints-sk-prior22) (:domain medium-objects-room-v1)
(:setup
  (and
    (exists (?h - hexagonal_bin)
      (game-conserved
        (adjacent ?h bed)
     )
   )
    (forall (?o - (either teddy_bear pillow))
      (game-conserved
        (not
          (on bed ?o)
       )
     )
   )
 )
)
(:constraints
  (and
    (forall (?b - ball)
      (and
        (preference throwBallToBin
          (exists (?h - hexagonal_bin)
            (then
              (once (and (agent_holds ?b) (adjacent desk agent)))
              (hold (and (not (agent_holds ?b)) (in_motion ?b)))
              (once (and (not (in_motion ?b)) (in ?h ?b)))
           )
         )
       )
     )
   )
    (preference failedThrowToBin
      (exists (?b - ball ?h - hexagonal_bin)
        (then
          (once (and (agent_holds ?b) (adjacent desk agent)))
          (hold (not (on east_sliding_door agent)))
          (once (and (not (in_motion ?b)) (not (in ?h ?b))))
       )
     )
   )
 )
)
(:scoring
  (+ (* 10 (count throwBallToBin:dodgeball))
    (* 20 (count throwBallToBin:basketball))
    (* 30 (count throwBallToBin:beachball))
    (- (count failedThrowToBin))
 )
)
)

; Game with index 2003 and energy -36.2907
(define (game game-2-979-nd-8-rd-5-rs-constraints-sk-prior2) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
   )
 )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?o - bottom_shelf)
      (and
        (preference throwToDrawerOrBin
          (then
            (once (and (agent_holds ?b) (adjacent door agent)))
            (hold (and (not (agent_holds ?b)) (in_motion ?b)))
            (once (and (not (in_motion ?b)) (in ?t ?b)))
         )
       )
     )
   )
    (preference throwAttempt
      (exists (?b - (either dodgeball golfball))
        (then
          (once (agent_holds ?b))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (not (in_motion ?b)))
       )
     )
   )
 )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6)
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:hexagonal_bin) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin))
    (* 3 (count-once-per-objects throwToDrawerOrBin:golfball:top_drawer))
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt))
   )
 )
)
)

; Game with index 1652 and energy -36.0319
(define (game game-2-628-nd-20-rd-2-rs-constraints-sk-prior22) (:domain many-objects-room-v1)
(:setup
  (and
    (game-conserved
      (open top_drawer)
   )
 )
)
(:constraints
  (and
    (forall (?b - (either dodgeball golfball) ?t - (either top_drawer hexagonal_bin))
      (and
        (preference throwToDrawerOrBin
          (then
            (once (and (agent_holds ?b) (adjacent door agent)))
            (hold (and (not (agent_holds floor)) (in_motion ?b)))
            (once (and (not (in_motion ?b)) (in ?t ?b)))
         )
       )
     )
   )
    (preference throwAttempt
      (exists (?b - (either dodgeball golfball))
        (then
          (once (agent_holds ?b))
          (hold (and (not (agent_holds ?b)) (in_motion ?b)))
          (once (not (in_motion ?b)))
       )
     )
   )
 )
)
(:terminal
  (>= (count-once-per-objects throwAttempt) 6)
)
(:scoring
  (+ (count-once-per-objects throwToDrawerOrBin:golfball:hexagonal_bin) (* 2 (count-once-per-objects throwToDrawerOrBin:dodgeball:hexagonal_bin))
    (* 3 (count-once-per-objects throwToDrawerOrBin:golfball:top_drawer))
    (+ (count-once-per-objects throwToDrawerOrBin) (- (count-once-per-objects throwAttempt))
   )
 )
)
)
